{
  "crons": [
    {
      "path": "/api/cron/daily-proposals",
      "schedule": "0 9 * * *"
    }
  ],
  "functions": {
    "app/api/articles/bulk-generate/route.ts": {
      "maxDuration": 300,
      "runtime": "nodejs18.x"
    },
    "app/api/cron/daily-proposals/route.ts": {
      "maxDuration": 300,
      "runtime": "nodejs18.x"
    },
    "app/api/*/route.ts": {
      "runtime": "nodejs18.x"
    }
  }
}